# dotnet-auth-service

./: README.md
docs/: PHASE-2-COMPLETION-STATUS.md  PHASES-3-6-IMPLEMENTATION-PLAN.md  PLAN.md
docs/Phase-1-Project-Setup-and-Foundation/: CONFIGURATION.md  README.md
docs/Phase-2-Application-Core/: ARCHITECTURE-DECISIONS.md  IMPLEMENTATION-COMPLETE.md  IMPLEMENTATION-GUIDE.md  INDEX.md  OVERVIEW.md  README.md  TECHNICAL-SPECS.md  VISUAL-GUIDE.md
docs/Phase-3-Infrastructure-Persistence/: ARCHITECTURE-DECISIONS.md  IMPLEMENTATION-GUIDE.md  INDEX.md  OVERVIEW.md  PLAN.md  README.md  TECHNICAL-SPECS.md  VISUAL-GUIDE.md
docs/Phase-4-API-Controllers/: PLAN.md  README.md
docs/Phase-5-Testing/: PLAN.md  README.md
docs/Phase-6-Finalization/: PLAN.md  README.md
src/AuthService.API/: AuthService.API.csproj  Program.cs  appsettings.json
src/AuthService.API/Controllers/: AuthController.cs
src/AuthService.API/Middleware/: ExceptionHandlingMiddleware.cs
src/AuthService.API/Models/: ProblemDetails.cs
src/AuthService.API/Properties/: launchSettings.json
src/AuthService.Application/: AuthService.Application.csproj  Class1.cs
src/AuthService.Application/Interfaces/: IAuthService.cs  IEmailSender.cs  ITokenService.cs  IUserRepository.cs
src/AuthService.Application/Services/: AuthService.cs
src/AuthService.Application/Validators/: ForgotPasswordRequestValidator.cs  LoginRequestValidator.cs  RefreshTokenRequestValidator.cs  RegisterRequestValidator.cs  ResetPasswordRequestValidator.cs  VerifyEmailRequestValidator.cs
src/AuthService.Domain/: Class1.cs
src/AuthService.Infrastructure/: AuthService.Infrastructure.csproj
src/AuthService.Infrastructure/Data/: AppDbContext.cs
src/AuthService.Infrastructure/Email/: EmailSenderFactory.cs  SendGridEmailSender.cs  SmtpEmailSender.cs  StubEmailSender.cs
src/AuthService.Infrastructure/Migrations/: 20260529220940_InitialCreate.Designer.cs  20260529220940_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/AuthService.Infrastructure/Repositories/: UserRepository.cs
src/AuthService.Infrastructure/Services/: TokenService.cs
tests/AuthService.IntegrationTests/: AuthControllerIntegrationTests.cs  AuthService.IntegrationTests.csproj  TestWebApplicationFactory.cs
tests/AuthService.UnitTests/: AuthService.UnitTests.csproj
(+18 files in other folders)
